<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .haeding-state-fl{
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 60px;
            margin:0 0 10px 0;

                }
        h1.unique-heading {
            padding: 0;
            color: #000;
            font-size: 32px;
            line-height: 38px;
            font-weight: bold;
            text-transform: capitalize;
            
            }
       
        select.state-fl {
    width: 100%;
    padding: 8px;
    font-size: 18px;
    background-color: #1F2930;
    color: #f0f0f0;
    width: 160px;
    float: right;
    text-transform: capitalize;
    border-radius: 4px;
        }
        select.state-fl option{
            background-color:  #f0f0f0;
            color: #333;  
            font-size: 16px;
        }
        
        .update-time-refresh{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            background-color: #f0f0f0;
            padding:  10px 20px;
        }
        h2.update-time{
            margin: 0;
            padding: 0;
            line-height: 22px;
            text-transform: uppercase;
            color: #555;
            font-size: 16px;
        }
        h2.update-time span{
            margin: 0;
            padding: 0;
            line-height: 22px;
            text-transform: capitalize;
            color: red;
            font-size: 16px;
        }
        .text-icon{
            display: flex;
            justify-content: end;
            align-items: center;
            width: 100%;
    
    width: 160px;
    float: right;
    text-transform: capitalize; 
        }
        .text-icon p{
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 22px;
            color: #000;
        }
        img.text-icon-img{
            width: 18px;
            height: 18px;
            margin: 0 10px;
        }
        .party-container{
            margin: 20px 0;
        }
        .single-party-container{
            position: relative;
            margin-bottom: 20px;
        }
        .single-party-container:after {
            position:absolute;
            content: "";
            height: 70%;
            top:20%;
            right: 0;
            width: 1px;
            background-color: #4b4747;            
            
        }
        .party-name{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        
        .party-name img{
            height: 80px;
            width: auto;

        }
        .party-name p{
            margin: 10px;
            padding: 0;
            font-size: 16px;
            line-height: 22px;
            color: #000;
            font-weight: 600;
            text-transform: uppercase;
        }
        .seat-vote{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .seat-vote h3{
            font-size: 28px;
            line-height: 32px;
            font-weight: 700;
            color: #000;
            font-weight: 600;
            text-transform: uppercase;
        }
        .seat-vote h3 span{
            font-size: 24px;
            line-height: 28px;
            font-weight: 700;
            color: #555;
            font-weight: 600;
            text-transform: uppercase;
        }
        .seat-vote p {
            margin: 0;
            padding: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: #333;
    text-transform: uppercase;
}
  
.arrow {
    position: relative;
    width: 0;
    height: 0;
  }

  .arrow::before,
  .arrow::after {
    content: '';
    position: absolute;
    top: 0;
    border-style: solid;
  }

  .up-arrow::before {
    left: 49px;
    border-width: 0 10px 15px 10px;
    border-color: transparent transparent green transparent;
    top: -59px;
}

.down-arrow::after {
    left: 52px;
    top: -51px;
    border-width: 15px 10px 0 10px;
    border-color: #fe8d07 transparent transparent transparent;
}
.down-arrow-two::after {
    
    border-color:#ddd896 transparent transparent transparent;
}
.down-arrow-three::after {
   
    border-color:#de2518 transparent transparent transparent;
}
@media (max-width: 575.98px) {
    h1.unique-heading {
    font-size: 24px;
    line-height: 28px;
} 
h1.unique-heading {
    font-size: 22px;
    line-height: 29px;
    width: 70%;
}
.haeding-state-fl{
    align-items: start;
    padding: 5px;
}
select.state-fl {
    padding: 6px;
    font-size: 18px;
    width: 140px;
}
.update-time-refresh{
            align-items: start;
            padding: 10px 5px;
            
        }
.single-party-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.seat-vote h3{
    font-size: 18px;
    line-height: 24px;
    
}
.seat-vote h3 span{
    font-size: 18px;
    line-height: 24px;
    
    
}
.seat-vote p{
    font-size: 14px;
    line-height: 20px;
}
.single-party-container:nth-child(even):after {
    display: none;
}
.party-name img{
    height: 60px;
    width: auto;
}
.up-arrow::before{
    left: 30px;
    top: -49px;

}
.down-arrow::after {
    left: 30px;
    top: -49px;
   
}
    .col-sm-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }


  }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="haeding-state-fl">
                <h1 class="unique-heading">general election 2024</h1>
                <select class="state-fl">
                    <option value="option1">select state</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                </select>
                 </div>
                    <div class="update-time-refresh">
                         <h2 class="update-time">latest election update <span>8:00AM FEB 09,1998</span></h2>
                         <div class="text-icon">
                            <p>Trending</p>
                            <a href="#">
                            <img src="images/refresh.png" class="text-icon-img" alt="">
                        </a>
                         </div>
                         
                    </div> 
                <div class="party-container">
                    <div class="row">
                        <div class="single-party-container col-lg-3 col-sm-6 col-6">
                            <div class="party-name">
                                <img src="images/bjp.png" alt="">
                                <p>bjp</p>
                            </div>
                            <div class="seat-vote">
                                <h3>25/ <span>80</span></h3>
                                <p>[78,000*]</p>
                                <div class="arrow up-arrow"></div>
                            </div>
                        </div>
                        <div class="single-party-container col-lg-3 col-sm-6 col-6">
                            <div class="party-name">
                                <img src="images/bjp.png" alt="">
                                <p>bjp</p>
                            </div>
                            <div class="seat-vote">
                                <h3>22/ <span>80</span></h3>
                                <p>[78,000*]</p>
                                <div class="arrow down-arrow"></div>

                            </div>
                        </div>
                        <div class="single-party-container col-lg-3 col-sm-6 col-6">
                            <div class="party-name">
                                <img src="images/bjp.png" alt="">
                                <p>bjp</p>
                            </div>
                            <div class="seat-vote">
                                <h3>15/ <span>80</span></h3>
                                <p>[78,000*]</p>
                                <div class="arrow down-arrow down-arrow-two"></div>
                            </div>
                        </div>
                        <div class="single-party-container col-lg-3 col-sm-6 col-6">
                            <div class="party-name">
                                <img src="images/bjp.png" alt="">
                                <p>bjp</p>
                            </div>
                            <div class="seat-vote">
                                <h3>5/ <span>80</span></h3>
                                <p>[78,000*]</p>
                                <div class="arrow down-arrow down-arrow-three" style=""></div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>